<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标移动显示坐标</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            margin: 50px auto;
            width: 600px;
            height: 600px;
        }
        #area{
            margin: 0 auto;
            width: 500px;
            height: 500px; 
            border: 1px solid #333; 
        }
        #position{
            margin: 30px auto;
            padding: 15px;
            text-align: center;
            width: 300px;
            height: 40px;
            border: 1px solid #333;
        }
    </style>
    <script>
        window.onload = function () {
            var area = document.getElementById("area");
            var position = document.getElementById("position");
            
            area.onmousemove = function (event) {
                event = event || window.event; // 解决兼容性
                var x = event.clientX;
                var y = event.clientY;
                position.innerHTML = "x = " + x + "&nbsp;&nbsp;&nbsp;y = " + y;
            }
        }
    </script>
</head>
<body>
    <div id="outer">
        <div id="area"></div>
        <div id="position"></div>
    </div>
</body>
</html>