<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定时器运动员冲线</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 50px;
            height: 50px;
            position: absolute;
            
        }
        .box:first-child{
            left: 0;
            top: 35px;
            background-color: cornsilk;
        }
        .box:nth-child(2){
            left: 0;
            top: 115px;
            background-color: rgb(94, 182, 156);
        }
        #line{
            width: 0;
            height: 200px;
            border-left: 1px solid #333;
            position: absolute;
            left: 500px;
        }
        button{
            width: 200px;
            line-height: 1.5;
            font-size: 1.2em;
            border-left: none;
            border-radius: 15px;
            padding: 10px;
        }
        button:nth-child(4), button:nth-child(5){
            margin: 250px 20px 0 20px;
            color: rgba(172, 116, 76, 0.959);
            background-color: rgb(238, 235, 223);
        }
        button:nth-child(7), button:nth-child(8){
            margin: 20px 20px;
            color: rgba(70, 77, 78, 0.863);
            background-color: rgba(96, 151, 136, 0.603);
        }
    </style>
    <script>
        window.onload = function () {
            var box1 = document.getElementsByClassName("box")[0];
            var box2 = document.getElementsByClassName("box")[1];
            var line = document.getElementById("line");
            var btn1 = document.getElementsByTagName("button")[0];
            var btn2 = document.getElementsByTagName("button")[1];
            var btn3 = document.getElementsByTagName("button")[2];
            var btn4 = document.getElementsByTagName("button")[3];
            var timer;
            // 点击按钮
            btn1.onclick = function () {
                move(box1, "left", 500, 10);
            }
            btn2.onclick = function () {
                move(box1, "left", 0, 10);
            }
            btn3.onclick = function () {
                move(box2, "left", 500, 20, function () {
                    move(box2, "top", 0, 20, function () {
                        move(box2, "left", 0, 20, function () {
                            move(box2, "top", 115, 20);
                        })
                    })
                });
            }
            btn4.onclick = function () {
                move(box2, "left", 0, 20);
            }
            // move函数
            // attr：要改变的属性
            // callback：回调函数，定时器关闭时执行
            function move(obj, attr, target, speed, callback) {
                clearInterval(obj.timer);
                // 判断speed方向
                var current = parseInt(getStyle(obj,attr));
                if (target < current) {
                    speed = - speed;
                }
                // 设置定时器
                obj.timer = setInterval(function () {
                    var oldValue= parseInt(getStyle(obj,attr));
                    var newValue = oldValue + speed;
                    if (speed < 0 && newValue < target || speed > 0 && newValue > target) {
                        newValue = target;
                    } 
                    obj.style[attr] = newValue + "px";
                    
                    if (newValue == target) {
                    clearInterval(obj.timer);
                    callback && callback();
                }
                },30)
            }
            // 获取style函数：
            function getStyle(obj, name) {
                if (window.getComputedStyle) {
                    return getComputedStyle(obj,null)[name];
                }else{
                    return obj.currentStyle[name];
                }
            }
            
        };
    </script>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div id="line"></div>
    <button>Ready, set, go !</button>
    <button>Ready, set, return !</button>
    <br />
    <button>Ready, set, go !</button>
    <button>Ready, set, return !</button>
</body>
</html>