<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二级菜单练习</title>
    <style>
        .sdmenu{
            width: 150px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background: cornsilk;
            text-align: center;
        }
        .sdmenu div{
            background: rgba(62, 80, 57, 0.705);
            overflow: hidden;
        }
        .sdmenu .collapsed{
            height: 36px;
        }
        .sdmenu div span{
            display: block;
            height: 25px;
            overflow: hidden;
            padding: 5px 25px;
            font-weight: bold;
            color: white;
            background: rgba(150, 173, 103, 0.788);
            cursor: pointer;
            border-bottom: 1px solid #000;
        }
        a{
            text-decoration: none;
            text-align: center;
            display: block;
            color: whitesmoke;
            padding: 10px 0;
            line-height: 1.5;
            border-bottom: 1px solid rgba(221, 213, 197, 0.418);
        }
        a:hover{
            background: rgba(229, 212, 165, 0.76);
        }
    </style>
    <script>
    // tools function
        // Class
        function hasClass(obj,cn) {
            var reg = new RegExp("\\b"+cn+"\\b");
            return reg.test(obj.className);
        }
        function addClass(obj,cn) {
            if (!hasClass(obj,cn)) {
                obj.className += " " + cn;
            }
        }
        function removeClass(obj,cn) {
            var reg = new RegExp("\\b"+cn+"\\b");
            obj.className = obj.className.replace(reg,"");
        }
        function toggleClass(obj,cn) {
            if (hasClass(obj,cn)) {
                removeClass(obj,cn);
            }else{
                addClass(obj,cn);
            }
        }
        // move动画
        function move(obj,attr,target,speed,callback) {
            clearInterval(obj.timer);
            var current = parseInt(getStyle(obj,attr));
            if (target<current) {
                speed = -speed;
            }
            obj.timer = setInterval(function () {
                var oldValue = parseInt(getStyle(obj,attr));
                var newValue = oldValue + speed;
                if (newValue > target && speed >0 || newValue < target && speed < 0) {
                    newValue = target;
                }
                obj.style[attr] = newValue + "px";
                if (newValue == target) {
                    clearInterval(obj.timer);
                    callback&&callback();
                }
            },20)
        }

        function getStyle(obj,name) {
            if (window.getComputedStyle) {
                return getComputedStyle(obj,null)[name];
            }else{
                return obj.currentStyle[name];
            }
        }
        // toggleMenu函数


//-----------------------------------------------
        window.onload = function () {
            var spanArr = document.getElementsByTagName("span");
            var openDiv = spanArr[0].parentNode;
            for (let i = 0; i < spanArr.length; i++) {
                spanArr[i].onclick = function () {
                    var currentDiv = this.parentNode;
                    var oldValue = parseInt(getStyle(currentDiv,"height"));
                    toggleClass(currentDiv,"collapsed");
                    var newValue = parseInt(getStyle(currentDiv,"height"));
                    currentDiv.style.height = oldValue +"px";
                    move(currentDiv,"height",newValue,20,function () {
                        currentDiv.style.height = "";
                    })
                    if (openDiv != currentDiv && !hasClass(openDiv,"collapsed")) {
                        var oldValue = parseInt(getStyle(openDiv,"height"));
                        toggleClass(openDiv,"collapsed");
                        var newValue = parseInt(getStyle(openDiv,"height"));
                        openDiv.style.height = oldValue + "px";
                        move(openDiv,"height",newValue,20,function () {
                            openDiv.style.height = "";
                        })
                    }
                    openDiv = currentDiv;
                }
            }
        };
    </script>
</head>
<body>
    <div id="my_menu" class="sdmenu">
        <div>
            <span class="menuSpan">在线工具</span>
            <a href="#">图像优化</a>
            <a href="#">收藏</a>
            <a href="#">邮件</a>
            <a href="#">htaccess密码</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成器</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">支持我们</span>
            <a href="#">图像优化</a>
            <a href="#">收藏</a>
            <a href="#">邮件</a>
            <a href="#">htaccess密码</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">合作伙伴</span>
            <a href="#">图像优化</a>
            <a href="#">收藏</a>
            <a href="#">邮件</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成器</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">在线工具</span>
            <a href="#">htaccess密码</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成器</a>
        </div>
    </div>
</body>
</html>