<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二级菜单练习</title>
    <style>
        .sdmenu{
            width: 150px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background: cornsilk;
            text-align: center;
        }
        .sdmenu div{
            background: rgba(62, 80, 57, 0.705);
            overflow: hidden;
        }
        .sdmenu .collapsed{
            height: 36px;
        }
        .sdmenu div span{
            display: block;
            height: 25px;
            overflow: hidden;
            padding: 5px 25px;
            font-weight: bold;
            color: white;
            background: rgba(150, 173, 103, 0.788);
            cursor: pointer;
            border-bottom: 1px solid #000;
        }
        a{
            text-decoration: none;
            text-align: center;
            display: block;
            color: whitesmoke;
            padding: 10px 0;
            line-height: 1.5;
            border-bottom: 1px solid rgba(216, 210, 210, 0.418);
        }
        a:hover{
            background: rgb(214, 203, 183);
        }
    </style>
    <script>
    // tools function
        // Class
        function addClass(obj,cn){
            if(!hasClass(obj,cn)){
                obj.className += " " + cn;
            }
        }
        function hasClass(obj,cn){
            var reg = new RegExp("\\b"+cn+"\\b");
            return reg.test(obj.className);
        }
        function removeClass(obj,cn){
            var reg = new RegExp("\\b"+cn+"\\b");
            obj.className = obj.className.replace(reg,"");
        }
        function toggleClass(obj,cn){
            if(hasClass(obj,cn)){
                removeClass(obj,cn);
            }else{
                addClass(obj,cn);
            }
        }
        // move动画
        function move(obj,attr,target,speed,callback) {
            clearInterval(obj.timer)
            var current = parseInt(getStyle(obj,attr));
            if (target<current) {
                speed = -speed;
            }
            obj.timer = setInterval(function () {
                var oldValue = parseInt(getStyle(obj,attr));
                var newValue = oldValue + speed;
                if (newValue > target && speed > 0 || newValue < target && speed < 0) {
                    newValue = target;
                }
                obj.style[attr] = newValue + "px";
                if (newValue == target) {
                    clearInterval(obj.timer);
                    callback && callback();
                }
            },30);
        }
        function getStyle(obj,name) {
            if (window.getComputedStyle) {
                return getComputedStyle(obj,null)[name];
            }else{
                return obj.currentStyle[name];
            }
        }


//-----------------------------------------------
        window.onload = function () {
            // 点击折叠或展开
            var allSpan = document.querySelectorAll(".menuSpan");
            // 定义变量保存当前打开的菜单
            var openDiv = allSpan[0].parentNode;
            for (let i = 0; i < allSpan.length; i++) {
                allSpan[i].onclick = function () {
                    var parentDiv = allSpan[i].parentNode;
                    toggleMenu(parentDiv);
                    // 打开菜单后关闭之前打开的菜单
                    if(openDiv != parentDiv && !hasClass(openDiv,"collapsed")){
                        toggleClass(openDiv,"collapsed");
                    }
                    // 修改openDiv为当前打开的菜单
                    openDiv = parentDiv;
                }
            }


            
            // toggleMenu function
            function toggleMenu(obj) {
                // 获取元素初始高度
                var begin = obj.offsetHeight;
                // 给元素切换类
                toggleClass(obj,"collapsed");
                // 获取元素新高度
                var end = obj.offsetHeight;
                // 重置高度
                obj.style.height = begin + "px";
                // 加入动画
                move(obj,"height",end,20,function () {
                    // 取消内联样式
                    obj.style.height = "";
                });
            }

        };
    </script>
</head>
<body>
    <div id="my_menu" class="sdmenu">
        <div>
            <span class="menuSpan">在线工具</span>
            <a href="#">图像优化</a>
            <a href="#">收藏</a>
            <a href="#">邮件</a>
            <a href="#">htaccess密码</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成器</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">支持我们</span>
            <a href="#">图像优化</a>
            <a href="#">收藏</a>
            <a href="#">邮件</a>
            <a href="#">htaccess密码</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">合作伙伴</span>
            <a href="#">图像优化</a>
            <a href="#">收藏</a>
            <a href="#">邮件</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成器</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">在线工具</span>
            <a href="#">htaccess密码</a>
            <a href="#">梯度图像</a>
            <a href="#">按钮生成器</a>
        </div>
    </div>
</body>
</html>