<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Day2 练习</title>
    <style>
        .shadow{
            width: 100%;
            height: 100%;
            background-color: rgb(167, 141, 102, 0.3);
            position: fixed;
        }
        .content{
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: white;
            top: 100px;
            left: 0;
            right: 0;
            position: absolute;
        }
        .close{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <div class="shadow">
        <div class="content">
            <div class="close">X</div>
        </div>
        
    </div>
</body>
<script>
    // 关闭模态框

    // 获取事件源
    var oContent = document.getElementsByClassName("content");
    var oClose = document.getElementsByClassName("close");

    // 事件类型
    oClose[0].onclick = function () {
        oContent[0].style.display = "none";
    }





    /* 
    比较运算符 

    > < 
    ==等于 -> 比较变量的值是否相等
    !=不等于
    ===全等于  -> 比较变量的值是否相等+数据类型是否一致
    !==不全等
    */

    /* 
    赋值运算符

    =
    +=
    -=
    *=
    /=
    %=
    */

    /* 
    逻辑运算符

    && 与、且
    || 或
    ! 非
    */




</script>
</html>