<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            text-align: center;
            color: rgba(206, 128, 54, 0.753);
            margin-bottom: 20px;
        }
        #container{
            margin: 100px auto;
            position: relative;
            width: 500px;
            height: 380px;
            overflow: hidden;
        }
        ul{
            position: absolute;
            list-style: none;
        }
        img{
            width: 500px;
            height: 350px;
            float: left;
        } 
        #btnsDiv{
            position: absolute;
            top: 88%;
        }
        .btnsArr{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: cornsilk;
            cursor: pointer;
            float: left;
            margin: 6px;
        }
        .btnsArr:hover{
            background-color: rgba(206, 128, 54, 0.753);
        }
    </style>
    <script>
        window.onload = function () {
            // ul width
            var imgsUl = document.getElementById("imgsUl");
            var imgsArr = document.getElementsByTagName("img");
            var imgsWidth = imgsArr[0].offsetWidth;
            imgsUl.style.width = imgsWidth * imgsArr.length + "px";

            // btns postion
            var btnsDiv = document.getElementById("btnsDiv");
            var container = document.getElementById("container");
            btnsDiv.style.left = (container.offsetWidth - btnsDiv.offsetWidth)/2+"px";

            // default btn
            var index = 0;
            var btnsArr = document.querySelectorAll(".btnsArr");
            btnsArr[index].style.backgroundColor = "rgba(206, 128, 54, 0.753)";

            // btns function
            for (let i = 0; i < btnsArr.length; i++) {
                btnsArr[i].num = i;
                btnsArr[i].onclick = function () {
                    clearInterval(timer);
                    index = this.num;
                    move(imgsUl,"left",-index*imgsWidth,50,function () {
                        autoMove();
                    });
                    setA();
                }
            }
            // autoMove
            autoMove();

            // tools
                // 1. getStyle
                function getStyle(obj,name) {
                    if (window.getComputedStyle) {
                        return getComputedStyle(obj,null)[name];
                    }else{
                        return obj.currentStyle[name];
                    }
                }
                // 2. move
                function move(obj,attr,target,speed,callback) {
                    clearInterval(obj.timer);
                    var current = parseInt(getStyle(obj,attr));
                    if (current>target) {
                        speed = -speed;
                    }
                    obj.timer = setInterval(function () {
                        var oldValue = parseInt(getStyle(obj,attr));
                        var newValue = oldValue + speed;
                        if (newValue>target && speed>0 || newValue<target&&speed<0) {
                            newValue = target;
                        }
                        obj.style[attr] = newValue + "px";
                        if (newValue == target) {
                            clearInterval(obj.timer);
                            callback && callback();
                        }
                    },20)
                }
                // 3. setA
                function setA() {
                    // 6->1
                    if (index >= imgsArr.length -1) {
                        index = 0;
                        imgsUl.style.left = 0;
                    }
                    for (let i = 0; i < btnsArr.length; i++) {
                        btnsArr[i].style.backgroundColor = "";
                    }
                    btnsArr[index].style.backgroundColor = "rgba(206, 128, 54, 0.753)";
                    
                }
                // 4. autoMove
                var timer;
                function autoMove() {
                    timer = setInterval(function () {
                        index++;
                        index %= imgsArr.length;
                        move(imgsUl,"left",-index*imgsWidth,20,function () {
                            setA();
                        });
                    },2000)
                }
        };
    </script>
</head>
<body>
    <div id="container">
        <h1>轮播图练习</h1>
        <ul id="imgsUl">
            <li><img src="../2022-07-20-图片切换练习/images/1.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/2.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/3.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/4.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/5.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/1.jpg" alt="" srcset=""></li>
        </ul>
        <div id="btnsDiv">
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
        </div>
    </div>
</body>
</html>