<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 24px;
            color: chocolate;
            text-align: center;
            margin: 50px;
        }
        #outer{
            position: relative;
            margin: 30px auto;
            width: 500px;
            height: 350px;
            overflow: hidden;
        }
        ul{
            list-style: none;
            position: absolute;
        }
        img{
            width: 500px;
            height: 350px;
            float: left;
        }
        #btnsDiv{
            position: absolute;
            top: 88%;
        }
        .btnsArr{
            float: left;
            margin: 10px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgba(255, 248, 220, 0.657);
            float: left;
            cursor: pointer;
        }
        .btnsArr:hover{
            background-color: rgba(202, 144, 58, 0.671);
        }
    </style>
    <script>
        window.onload = function () {
            // ul width
            var imgsUl = document.getElementById('imgsUl')
            var imgsArr = document.querySelectorAll('img')
            var imgsW = imgsArr[0].offsetWidth
            imgsUl.style.width = imgsW*imgsArr.length+'px'

            // btns position
            var btnsDiv = document.getElementById('btnsDiv')
            var outer = document.getElementById('outer')
            btnsDiv.style.left = (outer.offsetWidth - btnsDiv.offsetWidth)/2+'px'
            
            // btns default
            var btnsArr = document.querySelectorAll('.btnsArr')
            var index = 0
            btnsArr[index].style.backgroundColor = 'rgba(202, 144, 58, 0.671)'

            // btns function
            for (let i = 0; i < btnsArr.length; i++) {
                btnsArr[i].num = i
                btnsArr[i].onclick = function () {
                    index = this.num
                    // clear autoMove function
                    clearInterval(timer)
                    // move ul
                    move(imgsUl,'left',-index*imgsW,50,function () {
                        autoMove()
                    })
                    setA()
                }
            }

            // autoMove
            autoMove()
            // stop & restart autoMove
            outer.onmouseover = function () {
                clearInterval(timer)
            }
            outer.onmouseout = function () {
                autoMove()
            }


            // functions
            // 1 move
            function getStyle(obj,name) {
                if (window.getComputedStyle) {
                    return getComputedStyle(obj,null)[name]
                }else{
                    return obj.currentStyle[name]
                }
            }
            function move(obj,attr,target,speed,callback) {
                clearInterval(obj.timer)
                var current = parseInt(getStyle(obj,attr))
                if (current>target) {
                    speed = -speed
                }
                obj.timer = setInterval(function () {
                    var oldValue = parseInt(getStyle(obj,attr))
                    var newValue = oldValue + speed
                    if (newValue>target && speed>0 || newValue<target && speed<0) {
                        newValue = target
                    }
                    obj.style[attr] = newValue+'px'
                    if (newValue == target) {
                        clearInterval(obj.timer)
                        callback && callback()
                    }
                },20)
            }
            // 2 autoMove
            var timer
            function autoMove() {
                clearInterval(timer)
                timer = setInterval(function () {
                index++
                index %= imgsArr.length
                move(imgsUl,'left',-index*imgsW,20,function () {
                    setA()
                })
                },2000)
            }
            // 3 setA
            function setA() {
                if (index >= imgsArr.length - 1) {
                    index = 0
                    imgsUl.style.left = 0
                }
                for (let i = 0; i < btnsArr.length; i++) {
                    btnsArr[i].style.backgroundColor = ''
                }
                btnsArr[index].style.backgroundColor = 'rgba(202, 144, 58, 0.671)'
            }
        }

        

    </script>
</head>
<body>
    <div id="title">
        <h1>轮播图练习</h1>
    </div>
    <div id="outer">
        <ul id="imgsUl">
            <li><img src="../2022-07-20-图片切换练习/images/1.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/2.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/3.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/4.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/5.jpg" alt="" srcset=""></li>
            <li><img src="../2022-07-20-图片切换练习/images/1.jpg" alt="" srcset=""></li>
        </ul>
        <div id="btnsDiv">
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
            <div class="btnsArr"></div>
        </div>
    </div>
</body>
</html>